{
  "name": "acheaqui",
  "displayName": "acheaqui",
  "expo": {
    "name": "Achei Aqui Ali",
    "slug": "Ache-Aqui-Ali",
    "version": "1.0.2",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon":"./img/icon.png",
    "splash": {
      "image": "./img/splash.png",
      "resizeMode": "cover"
    },
    "ios": {
      "buildNumber": "3",
      "bundleIdentifier": "com.acheiaquiali.aplicativo"
    },
    "android": {
      "package": "com.acheiaquiali.ztodigital",
      "versionCode": 9
    }
  }
}
