{
  "name": "acheaqui",
  "displayName": "acheaqui",
  "expo": {
    "name": "Achei Aqui Ali",
    "slug": "Ache-Aqui-Ali",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon":"./img/favicon.ico",
    "splash": {
      "image": "./img/splash.png",
      "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "no"
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1
    }
  }
}
